<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
    
    <!-- Primary Meta Tags -->
    <title>Fynex - Discord Bot for Chat Rewards & Giveaways</title>
    <meta name="title" content="Fynex - Discord Bot for Chat Rewards & Giveaways" />
    <meta name="description" content="Enhance your Discord server with Fynex - the ultimate bot for automated chat rewards, exciting giveaways, moderation tools, and community engagement features." />
    <meta name="keywords" content="Discord bot, chat rewards, giveaways, Discord moderation, server engagement, community bot, Discord automation" />
    <meta name="author" content="Fynex" />
    
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://fynex.netlify.app/" />
    <meta property="og:title" content="Fynex - Discord Bot for Chat Rewards & Giveaways" />
    <meta property="og:description" content="Enhance your Discord server with Fynex - the ultimate bot for automated chat rewards, exciting giveaways, moderation tools, and community engagement features." />
    <meta property="og:image" content="/assets/white-Photoroom-Photoroom_1757495187403-BXwoIEPK.webp" />
    
    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:url" content="https://fynex.netlify.app/" />
    <meta property="twitter:title" content="Fynex - Discord Bot for Chat Rewards & Giveaways" />
    <meta property="twitter:description" content="Enhance your Discord server with Fynex - the ultimate bot for automated chat rewards, exciting giveaways, moderation tools, and community engagement features." />
    <meta property="twitter:image" content="/assets/white-Photoroom-Photoroom_1757495187403-BXwoIEPK.webp" />
    
    <!-- Favicon -->
    <link rel="icon" type="image/webp" href="/assets/white-Photoroom-Photoroom_1757495187403-BXwoIEPK.webp" />
    <link rel="apple-touch-icon" href="/assets/white-Photoroom-Photoroom_1757495187403-BXwoIEPK.webp" />
    
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>