@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap');
@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: hsl(0, 0%, 5%);
  --foreground: hsl(0, 0%, 98%);
  --card: hsl(0, 5%, 8%);
  --card-foreground: hsl(0, 0%, 95%);
  --popover: hsl(0, 5%, 8%);
  --popover-foreground: hsl(0, 0%, 95%);
  --primary: hsl(0, 84%, 60%);
  --primary-foreground: hsl(0, 0%, 98%);
  --secondary: hsl(14, 91%, 52%);
  --secondary-foreground: hsl(0, 0%, 98%);
  --muted: hsl(0, 5%, 15%);
  --muted-foreground: hsl(0, 5%, 65%);
  --accent: hsl(25, 95%, 53%);
  --accent-foreground: hsl(0, 0%, 98%);
  --destructive: hsl(356.3, 90.6%, 54.3%);
  --destructive-foreground: hsl(0, 0%, 100%);
  --border: hsl(0, 6%, 20%);
  --input: hsl(0, 5%, 15%);
  --ring: hsl(0, 84%, 60%);
  --chart-1: hsl(0, 84%, 60%);
  --chart-2: hsl(14, 91%, 52%);
  --chart-3: hsl(25, 95%, 53%);
  --chart-4: hsl(147.1, 78.5%, 41.96%);
  --chart-5: hsl(341.5, 75.2%, 50.98%);
  --sidebar: hsl(0, 5%, 8%);
  --sidebar-foreground: hsl(0, 0%, 95%);
  --sidebar-primary: hsl(0, 84%, 60%);
  --sidebar-primary-foreground: hsl(0, 0%, 98%);
  --sidebar-accent: hsl(0, 5%, 15%);
  --sidebar-accent-foreground: hsl(0, 84%, 60%);
  --sidebar-border: hsl(0, 6%, 20%);
  --sidebar-ring: hsl(0, 84%, 60%);
  --font-sans: 'Inter', system-ui, sans-serif;
  --font-serif: Georgia, serif;
  --font-mono: 'JetBrains Mono', monospace;
  --radius: 12px;
  --shadow-2xs: 0px 2px 0px 0px hsl(236, 87%, 69%, 0.00);
  --shadow-xs: 0px 2px 0px 0px hsl(236, 87%, 69%, 0.00);
  --shadow-sm: 0px 2px 0px 0px hsl(236, 87%, 69%, 0.00), 0px 1px 2px -1px hsl(236, 87%, 69%, 0.00);
  --shadow: 0px 2px 0px 0px hsl(236, 87%, 69%, 0.00), 0px 1px 2px -1px hsl(236, 87%, 69%, 0.00);
  --shadow-md: 0px 2px 0px 0px hsl(236, 87%, 69%, 0.00), 0px 2px 4px -1px hsl(236, 87%, 69%, 0.00);
  --shadow-lg: 0px 2px 0px 0px hsl(236, 87%, 69%, 0.00), 0px 4px 6px -1px hsl(236, 87%, 69%, 0.00);
  --shadow-xl: 0px 2px 0px 0px hsl(236, 87%, 69%, 0.00), 0px 8px 10px -1px hsl(236, 87%, 69%, 0.00);
  --shadow-2xl: 0px 2px 0px 0px hsl(236, 87%, 69%, 0.00);
  --tracking-normal: 0em;
  --spacing: 0.25rem;
}

.dark {
  --background: hsl(0, 0%, 5%);
  --foreground: hsl(0, 0%, 98%);
  --card: hsl(0, 5%, 8%);
  --card-foreground: hsl(0, 0%, 95%);
  --popover: hsl(0, 5%, 8%);
  --popover-foreground: hsl(0, 0%, 95%);
  --primary: hsl(0, 84%, 60%);
  --primary-foreground: hsl(0, 0%, 98%);
  --secondary: hsl(14, 91%, 52%);
  --secondary-foreground: hsl(0, 0%, 98%);
  --muted: hsl(0, 5%, 15%);
  --muted-foreground: hsl(0, 5%, 65%);
  --accent: hsl(25, 95%, 53%);
  --accent-foreground: hsl(0, 0%, 98%);
  --destructive: hsl(356.3, 90.6%, 54.3%);
  --destructive-foreground: hsl(0, 0%, 100%);
  --border: hsl(0, 6%, 20%);
  --input: hsl(0, 5%, 15%);
  --ring: hsl(0, 84%, 60%);
  --chart-1: hsl(0, 84%, 60%);
  --chart-2: hsl(14, 91%, 52%);
  --chart-3: hsl(25, 95%, 53%);
  --chart-4: hsl(147.1, 78.5%, 41.96%);
  --chart-5: hsl(341.5, 75.2%, 50.98%);
  --sidebar: hsl(0, 5%, 8%);
  --sidebar-foreground: hsl(0, 0%, 95%);
  --sidebar-primary: hsl(0, 84%, 60%);
  --sidebar-primary-foreground: hsl(0, 0%, 98%);
  --sidebar-accent: hsl(0, 5%, 15%);
  --sidebar-accent-foreground: hsl(0, 84%, 60%);
  --sidebar-border: hsl(0, 6%, 20%);
  --sidebar-ring: hsl(0, 84%, 60%);
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground min-h-screen;
    background: linear-gradient(135deg, hsl(0, 0%, 5%) 0%, hsl(0, 10%, 8%) 100%);
  }
}

@layer utilities {
  .hero-gradient {
    background: linear-gradient(135deg, hsl(0, 84%, 60%) 0%, hsl(14, 91%, 52%) 100%);
  }
  
  .gradient-bg {
    background: linear-gradient(135deg, hsl(0, 0%, 5%) 0%, hsl(0, 10%, 8%) 100%);
  }
}

@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

@keyframes slideUp {
  from { 
    opacity: 0; 
    transform: translateY(30px); 
  }
  to { 
    opacity: 1; 
    transform: translateY(0); 
  }
}

@keyframes bounceGentle {
  0%, 100% { transform: translateY(0px); }
  50% { transform: translateY(-10px); }
}

@keyframes slideInLeft {
  from {
    opacity: 0;
    transform: translateX(-50px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes slideInRight {
  from {
    opacity: 0;
    transform: translateX(50px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes scaleIn {
  from {
    opacity: 0;
    transform: scale(0.8);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}

@keyframes float {
  0%, 100% { transform: translateY(0px); }
  50% { transform: translateY(-8px); }
}

.animate-fade-in {
  animation: fadeIn 0.5s ease-in-out;
}

.animate-slide-up {
  animation: slideUp 0.6s ease-out;
}

.animate-bounce-gentle {
  animation: bounceGentle 2s ease-in-out infinite;
}

.animate-slide-in-left {
  animation: slideInLeft 0.8s ease-out;
}

.animate-slide-in-right {
  animation: slideInRight 0.8s ease-out;
}

.animate-scale-in {
  animation: scaleIn 0.6s ease-out;
}

.animate-float {
  animation: float 3s ease-in-out infinite;
}

.scroll-smooth {
  scroll-behavior: smooth;
}
